{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/chess-platform run build",
  "outputDirectory": "artifacts/chess-platform/dist",
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/(.*)",
      "dest": "https://chesshub-fzpb.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
